POSTGRES_VERSION=14.2-alpine # https://www.postgresql.org/docs/release

KC_VERSION=18.0.0 # https://github.com/keycloak/keycloak/releases
KC_URL=http://localhost:8080 # The link that will be used by the Grafana to redirect to the Keycloak
KC_PORT=8080
KC_FEATURES=admin2,token-exchange # https://www.keycloak.org/server/features
KC_REALM_NAME=untitled
KC_LOG_LEVEL=WARN
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

UNTITLED_VERSION=8.5.0 # https://github.com/grafana/grafana/releases
UNTITLED_ADMIN_USERNAME=react-admin
UNTITLED_ADMIN_PASSWORD=password
UNTITLED_URL=http://localhost:3000
